<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/pic"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/newContent"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/pic"
        android:gravity="center"
        android:text="dddddd" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/newContent"
        android:layout_toRightOf="@+id/pic"
        android:gravity="center" />

</RelativeLayout>